# template-guice-jersey-tomcat

./: README  pom.xml
src/main/java/de/danbim/templateguicejerseytomcat/: GuiceServletConfig.java  TemplateMessage.java  TemplateResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
